Permisos
├── Owner
│   └── Admin
└── Member
    ├── Read
    └── Write

| Nombre | Permisos | Curso | Número | Comedor | Usuario de GitHub | En la organización |
|:-------|:--------|:------|:-------|:--------|:------------------|:-------------------|
| Diego Silva | Owner/Admin | 1º | 696 08 15 04 | False | GeneralGeneralizad0 | False |
| Paola Leonis | Owner/Admin | 1º | 657 10 12 41 | False | Paola-leonis | False |
| Jorge Briñas | Owner/Admin | 3º | 676 30 91 10 | False | Boguelin | True |
| Alejandro Vaz | Owner/Admin | 1º | 679 98 36 43 | False | alejandro-vaz | True |
| Diego Osete | Member/Read | 3º | 630 68 83 77 | True |  |  |
| Carlos Vita | Member/Read | 3º | 681 38 12 16 |  |  |  |
| Diego Rivas | Member/Read | 3º | 676 91 43 72 | True |  |  |
| Rodrigo Gutiérrez | Member/Read | 3º | 641 16 19 22 |  |  |  |
| Manuel González | Member/Read | 3º | 686 03 24 90 | True |  |  |
| Juan López | Member/Read | 3º | 690 21 82 18 | True |  |  |
| Guzmán Robles | Member/Read | 3º | 640 58 40 31 | True |  |  |
| Lucas Losado | Member/Read | 3º | 644 81 15 53 |  |  |  |
| Beltrán Chicharro | Member/Write | 4º | 662 44 72 02 | True | Belbettor | True |
| Javier Romanillos | Member/Read | 3º | 613 85 12 64 |  | Romamor666 | True |
| Sergio Robles | Member/Read | 4º | 684 32 35 20 | False | Serbles | True |
| Marcos García | Member/Read | 2º | 678 90 71 86 | True |  |  |
| Leyre Bocos | Member/Read | 4º | 624 34 97 03 | False | PandaClara | True |
| Antonio Bocos | Member/Read | 3º | 624 13 70 16 | False |  |  |
| Nacho Antón | Member/Read | 3º | 683 39 40 02 | True |  |  |