| Nombre | Permiso | Clase | Número | Comedor | Usuario de GitHub |
| Diego Silva | ADMIN | 1º | 696 08 15 04 | No | GeneralGeneralizad0 |
| Paola Leonis | ADMIN | 1º | 657 10 12 41 | No | Paola-leonis |
| Jorge Briñas | ADMIN | 3º | 676 30 91 10 | No | Boguelin |
| Alejandro Vaz | ADMIN | 1º | 679 98 36 43 | No| alejandro-vaz |
| Diego Osete | Read | 3º | 630 68 83 77 |  |
| Carlos Vita | Read | 3º | 681 38 12 16 |  |
| Diego Rivas | Read | 3º | 676 91 43 72 |  |
| Rodrigo Gutiérrez | Read | 3º | 641 16 19 22 |  |
| Manuel González | Read | 3º | 686 03 24 90 |  |
| Juan López | Read | 3º | 690 21 82 18 |  |
| Guzman Robles | Read | 3º | 640 58 40 31 |  |
| Lucas Losado | Read | 3º | 644 81 15 53 |  |
| Beltran Chicharro | Write | 4º | 662 44 72 02 | Belbettor |
| Javier Romanillos | Read | 3º | 613 85 12 64 |  |
| Sergio Robles | Read | 4º | 684 32 35 20 |  |
| Marcos Garcia | Read | 2º | 678 90 71 86 |  |
| Leyre Bocos | Read | 4º | 624 34 97 03 |  |
| Antonio Bocos | Read | 3º | 624 13 70 16 |  |
| Nacho Antón | Read | 3º | 683 39 40 02 |  |
|  | Read |  |  |  |
|  | Read |  |  |  |
|  | Read |  |  |  |
|  | Read |  |  |  |
|  | Read |  |  |  |
|  | Read |  |  |  |
|  | Read |  |  |  |
|  | Read |  |  |  |
